<!DOCTYPE html>
<html lang="en">
{% load static %}{% load website_extras %}

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=description content="">
    <meta name=author content="Parvati And Sons">
    <title>{% block title %}Parvati And Sons{% endblock %}</title>
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%
            }

            100% {
                width: 0;
                height: 0
            }
        }

        body>div.preloader {
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center
        }

        body:not(.loaded)>div.preloader {
            opacity: 1
        }

        body:not(.loaded) {
            overflow: hidden
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector("body").classList.add("loaded")
            }, 300)
        })
    </script>
    <link rel="icon" href="{% static 'img/brand/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/%40fortawesome/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/quick-website.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="preloader">
        <div class="spinner-border text-primary" role=status><span class=sr-only>Loading...</span></div>
    </div>
</div><a href="{% url 'index' %}" class="btn btn-neutral btn-icon-only rounded-circle position-absolute left-4 top-4 d-none d-lg-inline-flex" data-toggle=tooltip data-placement=right title="Go back"><span class=btn-inner--icon><i data-feather=arrow-left></i></span></a>
    <section>
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center min-vh-100">
                <div class="col-md-6 col-lg-5 col-xl-4 py-6 py-md-0">
                    <div>
                        <div class="mb-5 text-center">
                            <h6 class="h3 mb-1">Login</h6>
                            <p class="text-muted mb-0">Sign in to your account to continue.</p>
                        </div><span class=clearfix></span>
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class=form-group><label class=form-control-label>Email address</label>
                                <div class="input-group input-group-merge"><input type=email name="email"
                                        class="form-control form-control-prepend" id=input-email
                                        placeholder=name@example.com>
                                    <div class=input-group-prepend><span class=input-group-text><i
                                                data-feather=user></i></span></div>
                                </div>
                            </div>
                            <div class="form-group mb-0">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div><label class=form-control-label>Password</label></div>
                                    <div class=mb-2><a href=#
                                            class="small text-muted text-underline--dashed border-primary"
                                            data-toggle=password-text data-target=#input-password>Show password</a>
                                    </div>
                                </div>
                                <div class="input-group input-group-merge"><input type=password name="password"
                                        class="form-control form-control-prepend" id=input-password
                                        placeholder=Password>
                                    <div class=input-group-prepend><span class=input-group-text><i
                                                data-feather=key></i></span></div>
                                </div>
                            </div>
                            <div class=mt-4><button type="submit" class="btn btn-block btn-primary">Sign in</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/svg-injector/dist/svg-injector.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <script src="{% static 'libs/in-view/dist/in-view.min.js' %}"></script>
    <script src="{% static 'libs/sticky-kit/dist/sticky-kit.min.js' %}"></script>
    <script src="{% static 'libs/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/quick-website.js' %}"></script>
    <script>
        feather.replace({
            width: "1em",
            height: "1em"
        })
    </script>

</body>

</html>