<!DOCTYPE html>
<html lang="en">
{% load static %}{% load website_extras %}

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=description content="">
    <meta name=author content="Parvati And Sons">
    <title>Parvati And Sons</title>
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%
            }
            100% {
                width: 0;
                height: 0
            }
        }
        
        body>div.preloader {
            position: fixed;
            background: #fff;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        body:not(.loaded)>div.preloader {
            opacity: 1
        }
        
        body:not(.loaded) {
            overflow: hidden
        }
        
        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector("body").classList.add("loaded")
            }, 300)
        })
    </script>
    <link rel="icon" href="{% static 'img/brand/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/%40fortawesome/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/quick-website.css' %}">
</head>

<body>
    <div class=preloader>
        <div class="spinner-border text-primary" role=status><span class=sr-only>Loading...</span></div>
    </div>
    </div><a href="{% url 'index' %}" class="btn btn-neutral btn-icon-only rounded-circle position-absolute left-4 top-4 d-none d-lg-inline-flex" data-toggle=tooltip data-placement=right title="Go back"><span class=btn-inner--icon><i data-feather=arrow-left></i></span></a>
    <section>
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-between min-vh-100">
                <div class="col-12 col-md-6 col-xl-7 order-md-2"><img alt="Image placeholder" src="{% static 'img/svg/illustrations/illustration-13.svg' %}" class=img-fluid></div>
                <div class="col-12 col-md-6 col-xl-5 order-md-1 text-center text-md-left">
                    <h6 class="display-1 mb-3 font-weight-600 text-warning">Ooops!</h6>
                    <p class="lead text-lg mb-5">The page <b>"{{error}}"</b> you are looking for could not be found.</p><a href="{% url 'index' %}" class="btn btn-dark btn-icon hover-translate-y-n3"><span class=btn-inner--icon><i data-feather=home></i></span> <span class=btn-inner--text>Return home</span></a></div>
            </div>
        </div>
    </section>
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/svg-injector/dist/svg-injector.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <script src="{% static 'libs/in-view/dist/in-view.min.js' %}"></script>
    <script src="{% static 'libs/sticky-kit/dist/sticky-kit.min.js' %}"></script>
    <script src="{% static 'libs/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'js/quick-website.js' %}"></script>
    <script>
        feather.replace({
            width: "1em",
            height: "1em"
        })
    </script>

</body>

</html>